databaseChangeLog:
  - changeSet:
      id: 060-indexes
      author: cash-manager
      changes:
        - createIndex:
            schemaName: finance
            tableName: transactions
            indexName: ix_tx_user_date
            columns:
              - column: { name: user_id }
              - column: { name: transaction_date }
        - createIndex:
            schemaName: finance
            tableName: transactions
            indexName: ix_tx_category
            columns:
              - column: { name: category_id }
        - createIndex:
            schemaName: import
            tableName: imported_files
            indexName: ix_import_user_status
            columns:
              - column: { name: user_id }
              - column: { name: status }
        - createIndex:
            schemaName: ocr
            tableName: processed_images
            indexName: ix_ocr_user_status
            columns:
              - column: { name: user_id }
              - column: { name: status }


